{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HubSettings": {
    "HubUrl": "http://localhost:56/vitalsignhub"
  }
}


